# FastFoodOrderingSystem

./: .gitignore  FastFoodOrderingSystem.csproj  FastFoodOrderingSystem.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  CartController.cs  ExportController.cs  HomeController.cs  PaymentController.cs  ProductsController.cs  ProfileController.cs  ReviewController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Helpers/: PaginatedList.cs  SecurityHelper.cs  SessionExtensions.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20251204081907_InitialCreate.Designer.cs  20251204081907_InitialCreate.cs  20251207092757_AddReviews.Designer.cs  20251207092757_AddReviews.cs  20251207105821_SomeFiles.Designer.cs  20251207105821_SomeFiles.cs  20251207111547_AuditLogs.Designer.cs  20251207111547_AuditLogs.cs  20251210081042_AddProcessedAtPendingPayments.Designer.cs  20251210081042_AddProcessedAtPendingPayments.cs  20251210103737_Fixes.Designer.cs  20251210103737_Fixes.cs  20251211095811_AddedProfileDelievery.Designer.cs  20251211095811_AddedProfileDelievery.cs  20251211110147_AddApplicationUserFields.Designer.cs  20251211110147_AddApplicationUserFields.cs  20251214074413_IdentityCleanup.Designer.cs  20251214074413_IdentityCleanup.cs  20251214081558_MakeUserFieldsNullable.Designer.cs  20251214081558_MakeUserFieldsNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminDashboardViewModel.cs  AnalyticsViewModel.cs  ApplicationUser.cs  AuditLog.cs  ContactViewModel.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  (+7 more)
(+40 files in other folders)
